name: Deploy to Production

on:
  push:
    branches: [ main, master ]
  workflow_run:
    workflows: ["Tests and Code Quality"]
    types:
      - completed
    branches: [ main, master ]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-and-push:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    # Only run if tests passed or on direct push to main
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'push' }}

    permissions:
      contents: read
      packages: write

    outputs:
      image-tag: ${{ steps.meta.outputs.tags }}
      image-digest: ${{ steps.build.outputs.digest }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=sha,prefix={{branch}}-
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push Docker image
        id: build
        uses: docker/build-push-action@v5
        with:
          context: .
          target: production
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          platforms: linux/amd64,linux/arm64

  deploy-heroku:
    name: Deploy to Heroku
    runs-on: ubuntu-latest
    needs: build-and-push
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'

    environment:
      name: production
      url: https://${{ vars.HEROKU_APP_NAME }}.herokuapp.com

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.13.15
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: ${{ vars.HEROKU_APP_NAME }}
          heroku_email: ${{ vars.HEROKU_EMAIL }}
          usedocker: true
          docker_build_args: |
            --target production

      - name: Run database migrations
        if: success()
        run: |
          # Install Heroku CLI
          curl https://cli-assets.heroku.com/install.sh | sh

          # Login to Heroku
          echo ${{ secrets.HEROKU_API_KEY }} | heroku auth:token

          # Run migrations
          heroku run -a ${{ vars.HEROKU_APP_NAME }} "uv run alembic upgrade head"

  deploy-vps:
    name: Deploy to VPS
    runs-on: ubuntu-latest
    needs: build-and-push
    if: false  # Disable VPS deployment by default - enable when VPS is configured

    environment:
      name: vps-production
      url: https://${{ vars.VPS_DOMAIN }}

    steps:
      - name: Deploy to VPS via SSH
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            # Pull latest image
            docker pull ${{ needs.build-and-push.outputs.image-tag }}

            # Stop existing container
            docker-compose -f /app/docker-compose.yml -f /app/docker-compose.production.yml down

            # Update image tag in compose file
            sed -i 's|image: .*|image: ${{ needs.build-and-push.outputs.image-tag }}|' /app/docker-compose.production.yml

            # Start with new image
            docker-compose -f /app/docker-compose.yml -f /app/docker-compose.production.yml up -d

            # Run migrations
            docker-compose -f /app/docker-compose.yml -f /app/docker-compose.production.yml exec -T app alembic upgrade head

            # Health check
            sleep 10
            curl -f https://${{ vars.VPS_DOMAIN }}/health || exit 1

  notify:
    name: Notify Deployment
    runs-on: ubuntu-latest
    needs: [build-and-push, deploy-heroku]
    if: always()

    steps:
      - name: Deployment Success
        if: needs.deploy-heroku.result == 'success'
        run: |
          echo "🚀 Deployment successful!"
          echo "📦 Image: ${{ needs.build-and-push.outputs.image-tag }}"
          echo "🌐 URL: https://${{ vars.HEROKU_APP_NAME }}.herokuapp.com"

      - name: Deployment Failed
        if: failure()
        run: |
          echo "❌ Deployment failed!"
          echo "Please check the logs and fix any issues."
          exit 1